# openshift-workshop-was

db2-docker/invdb/: README.md
db2-docker/orderdb/: Dockerfile  README.md  populateDB.sh
labs/Openshift/DevopsManagement/deploy/overlays/dev/: applicationImage.yaml
labs/Openshift/DevopsManagement/deploy/overlays/staging/: applicationImage.yaml
labs/Openshift/DevopsManagement/scripts/: create-cos-v2-staging.sh  git-push-cos-v2-staging.sh  push-image-staging.sh
labs/Openshift/DevopsManagement/tekton-pipeline/: cleanup.sh  deploy.sh  pipeline-deploy-run.yaml
labs/Openshift/LibertyDev/: Dockerfile
labs/Openshift/LibertyDev/app/: .project  out  pom.xml
labs/Openshift/LibertyDev/app/CustomerOrderServices/: .project
labs/Openshift/LibertyDev/app/CustomerOrderServicesApp/: .project  pom.xml
labs/Openshift/LibertyDev/app/CustomerOrderServicesApp/src/main/liberty/config/configDropins/overrides/: database.xml  security.xml  server.xml
labs/Openshift/LibertyDev/app/CustomerOrderServicesTest/: .classpath  .project  pom.xml
labs/Openshift/LibertyDev/app/CustomerOrderServicesWeb/: .classpath  .project  pom.xml
labs/Openshift/LibertyDev/app/CustomerOrderServicesWeb/src/main/java/org/pwte/example/health/: ReadinessCheck.java
labs/Openshift/LibertyDev/app/CustomerOrderServicesWeb/src/main/webapp/: index.html
labs/Openshift/LibertyDev/app/CustomerOrderServicesWeb/src/org/pwte/example/health/: ReadinessCheck.java
labs/Openshift/LibertyDev/app/CustomerOrderServicesWeb/src/test/java/sample/: CosTests.java
labs/Openshift/LibertyDev/config/configDropins/overrides/: database.xml  security.xml  server.xml
labs/Openshift/LibertyDev/lab-files/: ReadinessCheck.java
labs/Openshift/LibertyDev/scripts/: setOriginalReadinessCheck.sh  updateReadinessCheck.sh
